server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;

    # API goes to the backend service. BACKEND_URL is substituted at container
    # startup by the nginx image's envsubst entrypoint (only environment
    # variables are replaced — nginx runtime vars like $host stay intact).
    # docker-compose: http://backend:3002 · Railway: http://backend.railway.internal:3002
    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Service worker and manifest must never be cached, or PWA updates stall
    location = /sw.js {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
    location = /manifest.webmanifest {
        add_header Cache-Control "no-cache";
    }

    # Hashed build assets are safe to cache forever
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # SPA fallback — client-side router handles the path
    location / {
        try_files $uri $uri/ /index.html;
    }
}
